<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SOWISO developer assignment Quentin ESSIG</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="body">
        <div class="infos">
            <div id="counter">
                0/0
            </div>
            <div id="timer">
                20s
            </div>
        </div>
        <div id="center">
            <h1>Mental calculation exercise</h1>
            <button id="start">
                Start
            </button>
            <div id="maths">
                Calcul
            </div>
            <input id="answer" type="number"> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>